# android-architecture-hilt

./: .gitignore  README.md  build.gradle  build.gradle.kts  dokka.gradle  index.html  keystore  keystore.properties  ktlint.gradle  navigation.html  package-list  project_settings.gradle  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
app/com.androidarchitecture/: index.html
app/com.androidarchitecture.base/-base-activity/: index.html  show-message.html  subscribe-to-observers.html
app/com.androidarchitecture.base/-base-fragment/: get-layout-id.html  index.html  on-destroy.html  show-message.html  subscribe-to-observers.html
app/com.androidarchitecture.di/-data-module/: provide-base-url.html  provide-retrofit-api-service.html
app/com.androidarchitecture.di/-data-module/-base-url/: index.html
app/com.androidarchitecture.di/-repository-module/: bind-user-repository.html
app/com.androidarchitecture.helpers/: index.html
app/com.androidarchitecture.helpers/-coil-image-loader/: -init-.html  index.html  load-blur-image.html  load-grey-scale-image.html  load-image.html  load-rounded-corners-image.html
app/com.androidarchitecture.helpers/-live-connectivity-monitor/: -init-.html  is-connected.html
app/com.androidarchitecture.helpers/-view-model-creator/: component2.html  index.html
app/com.androidarchitecture.ui/: index.html
app/com.androidarchitecture.ui.home/: index.html
app/com.androidarchitecture.ui.home/-main-activity/: -init-.html  get-layout-id.html  index.html  on-create-options-menu.html  on-options-item-selected.html  subscribe-to-observers.html
app/com.androidarchitecture.ui.home/-main-activity-view-model/: index.html
app/com.androidarchitecture.ui.userDetail/: index.html
app/com.androidarchitecture.ui.userDetail/-user-detail-fragment/: get-layout-id.html  index.html  on-activity-created.html
app/com.androidarchitecture.ui.userDetail/-user-detail-view-model/: get-user-details.html  index.html
app/com.androidarchitecture.ui.usersList/: index.html
app/com.androidarchitecture.ui.usersList/-users-list-fragment/: -init-.html  create-view-model.html  index.html  on-activity-created.html  on-user-clicked.html
app/com.androidarchitecture.ui.usersList/-users-list-view-model/: get-users.html  index.html
app/com.androidarchitecture.ui/-users-list-adapter/: -init-.html  get-item-count.html  index.html
app/com.androidarchitecture.ui/-users-list-adapter/-companion/: index.html
app/com.androidarchitecture.ui/-users-list-adapter/-users-list-view-holder/: -init-.html  bind.html  index.html
app/com.androidarchitecture.utilities/: collapse.html  index.html  is-collapsed.html  is-gone.html  make-gone.html  set-tool-tip.html
app/com.androidarchitecture.utilities/-image-loader/: load-blur-image.html  load-grey-scale-image.html
app/com.androidarchitecture.utilities/-pagination-scroll-listener/: index.html  is-all-loaded.html  load-more.html
app/com.androidarchitecture/-architecture-application/: index.html  on-create.html
app/com.androidarchitecture/-architecture-application/-companion/: get-context.html
app/src/androidTest/java/com/shaikh/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikh/androidarchitecture/: ApiException.kt  ApiResponseWrapper.kt  ArchitectureApplication.kt  BaseActivity.kt  BaseApiRepository.kt  MainActivity.kt  MainActivityViewModel.kt  Result.kt  Users.kt  UsersRepository.kt
app/src/main/java/com/shaikh/androidarchitecture/data/: NetworkMonitor.kt
app/src/main/java/com/shaikh/androidarchitecture/network/: ApiInterceptor.kt  ApiService.kt  ApiServiceBuilder.kt
app/src/main/java/com/shaikh/androidarchitecture/presentation/: ViewModelCreator.kt
app/src/main/kotlin/com/androidarchitecture/: ArchitectureApplication.kt
app/src/main/kotlin/com/androidarchitecture/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/androidarchitecture/di/: AppModule.kt  DataModule.kt
app/src/main/kotlin/com/androidarchitecture/helpers/: CoilImageLoader.kt  LiveConnectivityMonitor.kt  ViewModelCreator.kt
app/src/main/kotlin/com/androidarchitecture/model/: ViewModelCreator.kt
app/src/main/kotlin/com/androidarchitecture/ui/: UsersListAdapter.kt
app/src/main/kotlin/com/androidarchitecture/ui/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/androidarchitecture/ui/userDetail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/kotlin/com/androidarchitecture/ui/usersList/: UserListViewModelFactory.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/kotlin/com/androidarchitecture/utilities/: ImageLoader.kt  Imagify.kt  LiveConnectivityMonitor.kt  PaginationScrollListener.kt  ViewExtentions.kt
app/src/main/kotlin/com/shaikh/androidarchitecture/: ArchitectureApplication.kt
app/src/main/kotlin/com/shaikh/androidarchitecture/data/: NetworkMonitor.kt
app/src/main/res/layout/: activity_main.xml  adapter_user.xml  blank_fragment.xml  user_detail_fragment.xml  users_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/releaseDebug/res/values/: strings.xml
app/src/test/java/com/shaikh/androidarchitecture/: ExampleUnitTest.kt
app/src/test/kotlin/com/androidarchitecture/: ExampleUnitTest.kt
app/src/test/kotlin/com/shaikh/androidarchitecture/: ExampleUnitTest.kt
data/: README.md  build.gradle  build.gradle.kts
data/src/androidTest/java/com/androidarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/androidarchitecture/data/entities/: ApiResponseWrapperEntity.kt  UserWrapperEntity.kt  UsersWrapperEntity.kt
data/src/main/java/com/androidarchitecture/data/models/: ApiResponseWrapper.kt  (+2 more)
data/src/test/java/com/androidarchitecture/data/: ExampleUnitTest.kt
(+149 files in other folders)
