ext {

    //#############################
    // GLOBAL PROJECT SETTINGS
    //#############################

    kotlin_version = '1.3.72'
    
    gradle_version = '4.0.0'

    appVersion = [
            versionMajor: 1,
            versionMinor: 0,
            versionPatch: 0
    ]

    project = [
            applicationId = "com.androidarchitecture",
            compileSdkVersion = 29,
            buildToolsVersion = "29.0.2",
            targetSdkVersion = 29,
            minSdkVersion = 21, // android 5.0 and above
            versionCode = appVersion.versionMajor * 10000 + appVersion.versionMinor * 100 + appVersion.versionPatch,
            versionName = "$appVersion.versionMajor.$appVersion.versionMinor.$appVersion.versionPatch",
            enableCodeShrinking = true,
            enableDebugLogs = false,
            enableProguard = true
    ]

    //#############################
    // DEPENDENCIES DEFINITIONS
    //#############################

    final retrofitVersion = '2.8.1'
    final okHttpVersion = '4.5.0'
    final coroutinesVersion = "1.3.5"
    final lifecycle_version = "2.2.0"
    final multidex_version = "2.0.1"
    final nav_version = "2.2.1"
    final coil_version = "0.9.5"

    kotlinDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            core             : "androidx.core:core-ktx:1.2.0"
    ]

    androidDependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            viewPager       : "androidx.viewpager2:viewpager2:1.0.0-beta04",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0-beta04",
            cardView        : "androidx.cardview:cardview:1.0.0",
            designSupport   : "com.google.android.material:material:1.2.0-alpha05",

            lifeCycle       : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            navigation      : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui   : "androidx.navigation:navigation-ui-ktx:$nav_version",
            multidex        : "androidx.multidex:multidex:$multidex_version"
    ]

    imageLoaderDependencies = [
            coil: "io.coil-kt:coil:$coil_version"
    ]

    dataDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

    annotationProcessorDependencies = [
            lifeCycle : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    domainDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            gson:           "com.google.code.gson:gson:2.8.6",
    ]
    otherDependencies = [
            gson: "com.google.code.gson:gson:2.8.6",
    ]

    unitTestDependencies = [
            junit: "junit:junit:4.12"
    ]

    uiTestDependencies = [
            runner  : "androidx.test:runner:1.2.0",
            espresso: "androidx.test.espresso:espresso-core:3.2.0"
    ]
}