ext {

    //#############################
    // GLOBAL PROJECT SETTINGS
    //#############################

    kotlin_version = '1.4.10'
    gradle_version = '4.0.1'
    nav_version = '2.2.1'
    dokka_version = '1.4.0-rc'
    hilt_version = '2.28-alpha'

    appVersion = [
            versionMajor: 0,
            versionMinor: 1,
            versionPatch: 0
    ]

    project = [
            applicationId = "com.androidarchitecture",
            compileSdkVersion = 29,
            buildToolsVersion = "30.0.1",
            targetSdkVersion = 29,
            minSdkVersion = 21, // android 5.0 and above
            versionCode = appVersion.versionMajor * 10000 + appVersion.versionMinor * 100 + appVersion.versionPatch,
            versionName = "$appVersion.versionMajor.$appVersion.versionMinor.$appVersion.versionPatch",
            enableCodeShrinking = true,
            enableDebugLogs = false,
            enableProguard = true
    ]

    //#############################
    // DEPENDENCIES DEFINITIONS
    //#############################

    final retrofitVersion = '2.8.1'
    final okHttpVersion = '4.5.0'
    final coroutinesVersion = "1.3.5"
    final lifecycle_version = "2.2.0"
    final multidex_version = "2.0.1"
    final nav_version = "2.2.1"
    final coil_version = "0.13.0"
    final hiltViewModel_version = "1.0.0-alpha02"

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core                 : "androidx.core:core-ktx:1.3.1",
            appcompat            : "androidx.appcompat:appcompat:1.2.0",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:2.0.1",
            viewPager            : "androidx.viewpager2:viewpager2:1.0.0-beta04",
            recyclerView         : "androidx.recyclerview:recyclerview:1.1.0-beta04",
            cardView             : "androidx.cardview:cardview:1.0.0",
            designSupport        : "com.google.android.material:material:1.2.0-alpha05",
            navigation           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui        : "androidx.navigation:navigation-ui-ktx:$nav_version",
            multidex             : "androidx.multidex:multidex:$multidex_version",
            coil                 : "io.coil-kt:coil:$coil_version",
            lifeCycleCompiler    : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            arch                 : "android.arch.lifecycle:extensions:1.1.1",
            hilt                 : "com.google.dagger:hilt-android:$hilt_version",
            hiltViewModel        : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModel_version",
            hiltCompiler         : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltViewModelCompiler: "androidx.hilt:hilt-compiler:$hiltViewModel_version",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter    : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            javaX                : "javax.inject:javax.inject:1",
            kotlinxSerialization : "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    testDependencies = [
            junit   : "junit:junit:4.12",
            runner  : "androidx.test:runner:1.2.0",
            espresso: "androidx.test.espresso:espresso-core:3.2.0"
    ]

    appDependencies = [
            kotlin           : dependencies.kotlin,
            core             : dependencies.core,
            appcompat        : dependencies.appcompat,
            constraintLayout : dependencies.constraintLayout,
            viewPager        : dependencies.viewPager,
            recyclerView     : dependencies.recyclerView,
            cardView         : dependencies.cardView,
            designSupport    : dependencies.designSupport,
            navigation       : dependencies.navigation,
            navigation_ui    : dependencies.navigation_ui,
            multidex         : dependencies.multidex,
            coil             : dependencies.coil,
            lifeCycleCompiler: dependencies.lifeCycleCompiler,
            arch             : dependencies.arch,
            hilt             : dependencies.hilt,
            hiltViewModel    : dependencies.hiltViewModel
    ]

    annotationProcessingDependencies = [
            hiltCompiler                  : dependencies.hiltCompiler,
            hiltViewModelViewModelCompiler: dependencies.hiltViewModelCompiler
    ]

    dataDependencies = [
            retrofit         : dependencies.retrofit,
            retrofitConverter: dependencies.retrofitConverter,
            okHttp3Logging   : dependencies.okHttp3Logging,
            javaX            : dependencies.javaX
    ]

    domainDependencies = [
            kotlin              : dependencies.kotlin,
            kotlinxSerialization: dependencies.kotlinxSerialization,
            coroutines          : dependencies.coroutines,
            coroutinesAndroid   : dependencies.coroutinesAndroid,
            javaX               : dependencies.javaX
    ]

    unitTestDependencies = [
            junit: testDependencies.junit
    ]

    uiTestDependencies = [
            runner  : testDependencies.runner,
            espresso: testDependencies.espresso
    ]
}