<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.androidarchitecture.ui.usersList.UsersListFragment"
        android:label="users_list_fragment"
        tools:layout="@layout/users_list_fragment" >
        <action
            android:id="@+id/show_user_details"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.androidarchitecture.ui.userDetail.UserDetailFragment"
        android:label="user_detail_fragment"
        tools:layout="@layout/user_detail_fragment" >
        <argument
            android:name="user"
            app:argType="com.androidarchitecture.domain.models.User" />
    </fragment>
</navigation>